# ExampleVelocity

./: .gitignore  README.md  pom.xml
src/test/java/com/example/velocity/: VelocityTest.java
src/test/resources/templates/: template.vm
